spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=test
spring.datasource.password=test